/*ID's da Class da página HTML Usados*/

* {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

header {
    background-color: #35b8b0;
    padding: 20px;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    clear: both;
    background-color: #35b8b0;
    color: black;
    text-align: center;
    padding: 20px;
    text-shadow: 1px 1px #111111;
}

table {
    text-align: center;
    font-size: 20px;
}

#esquerda {
    width: 80%;
    float: left;
}

#direita {
    width: 20%;
    float: right;
    position: top;
}

#principal {
    min-height: 600px;
    background-image: url('images/4.jpg');
    background-size: 100%;
    padding: 100px;
}

#pagina1 {
    background-color: #35b8b0;
    color: black;
    text-shadow: 1px 1px #111111;
}

h2 {
    font-family: Arial;
    padding: 50px;
    text-align: center;
}

p {
    font-family: Arial, sans-serif;
    padding: 40px;
}


/*ID's da container*/

.container {
    color: black;
    margin: 0 auto;
    background-color: #35b8b0;
    text-align: left;
}

.efeito {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 80px;
}


/* Esse CSS será para a página projetos visto que cada pagina
deve contém sua propria personalização
*/

#menuprojetos {
    color: white;
    background-color: teal;
    text-shadow: yellow;
    float: left;
    margin: 20px;
}

#mp1 {
    text-decoration: none;
    color: black;
    padding: 20px;
}

#mp1:hover {
    text-decoration: none;
    color: #35b8b0;
    background-color: black;
    padding: 2px;
}

#td2:hover {
    text-decoration: none;
    color: #35b8b0;
    background-color: black;
    padding: 2px;
}

#td3:hover {
    text-decoration: none;
    background-color: black;
    color: #35b8b0;
    padding: 2px;
}

#bodyp {
    color: black;
    background-image: url('images/4.jpg');
}

#pp {
    padding: 30px;
    color: black;
    text-shadow: brown;
    font-size: 20px;
}

#h1p {
    text-align: center;
    padding: 40px;
    color: black;
    background-color: #35b8b0;
}

#fp {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 20px;
    text-shadow: 1px 1px #111111;
}


/* Esse CSS será para a página sobre visto que cada pagina
deve contém sua propria personalização.
*/

#h1sobre {
    font-size: 20px;
    color: black;
    background-color: #35b8b0;
    padding: 20px;
}

#bs1 {
    background-color: rgba(24, 23, 23, 0.842);
}

#sp {
    font-size: 20px;
    color: #35b8b0;
    font-family: Arial;
    padding: 15px;
}

#im5 {
    float: left;
    padding: 20px;
}